VITE_FIREBASE_API_KEY=AIzaSyDz-X7f74U2-UynR0NmgHLfwgzw0liNkpU
VITE_FIREBASE_AUTH_DOMAIN=webomato.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=webomato
VITE_FIREBASE_STORAGE_BUCKET = webomato.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 322583788809
VITE_FIREBASE_APP_ID = 1:322583788809:web:df52b139eee301df39e7d8
VITE_FIREBASE_MEASUREMENT_ID = G-YR37FFX67H