SECRET_KEY=supersecretflaskkey
JWT_SECRET_KEY=anothersecretjwtkey
SQLALCHEMY_DATABASE_URI=sqlite:///Flask_React.db
SMTP_USER=dipteshraj2003@gmail.com
SMTP_PASS= zfuu jqiz itol diyb
SAVINGS_THRESHOLD=7500.0